
! main89mlm.cmnd

! Specify statistics parameters.
Main:numberOfEvents         = -1 ! number of events generated
! Tell Pythia that LHEF input is used
Beams:frameType             = 4

! Use same PDFs and alpha_s as in ME calculation.
!PDF:pSet                  = LHAPDF5:CT10.LHgrid
!SpaceShower:alphaSvalue   = 0.118
!TimeShower:alphaSvalue    = 0.118

Tune:pp = 5
! PDF:useLHAPDF = on
! PDF:LHAPDFset = CT10.LHgrid
! PDF:pSet                  = LHAPDF5:CT10.LHgrid
MultipartonInteractions:bProfile = 4
MultipartonInteractions:a1 = 0.10
MultipartonInteractions:pT0Ref = 1.70
MultipartonInteractions:ecmPow = 0.16
!BeamRemnants:reconnectRange = 4.67
SpaceShower:rapidityOrder=0

! Specify jet matching parameters for MLM
! Note: Some of these settings might be read directly from the input LHE file.
! JetMatching:scheme           = 1
JetMatching:setMad           = on


! Be more forgiving with momentum mismatches.
Check:epTolErr               = 1e-2


LHEFInputs:nSubruns       = 1
Main:subrun               = 0